<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Festival --></label>
        <name>Festival__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Source --></label>
        <name>Purchase__c</name>
        <picklistValues>
            <masterLabel>3rd Party Ticket Vendor</masterLabel>
            <translation><!-- 3rd Party Ticket Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box Office</masterLabel>
            <translation><!-- Box Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Official Website</masterLabel>
            <translation><!-- Official Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket Type --></label>
        <name>Ticket_Type__c</name>
        <picklistValues>
            <masterLabel>General Admission</masterLabel>
            <translation><!-- General Admission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tickets Purchased --></label>
        <name>Tickets_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Total Spent --></label>
        <name>Total_Spent__c</name>
    </fields>
    <gender>Feminine</gender>
    <validationRules>
        <errorMessage><!-- Não é possivel comprar mais de 8 tickets ou valor negativo. --></errorMessage>
        <name>Restricao_na_compra_de_tickets</name>
    </validationRules>
</CustomObjectTranslation>
