<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Band</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bands</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Genre --></label>
        <name>Genre__c</name>
        <picklistValues>
            <masterLabel>Bossanova</masterLabel>
            <translation><!-- Bossanova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic</masterLabel>
            <translation><!-- Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rap</masterLabel>
            <translation><!-- Rap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rock and Roll</masterLabel>
            <translation><!-- Rock and Roll --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Headliner --></label>
        <name>Headliner__c</name>
    </fields>
    <fields>
        <label><!-- Manager Phone Number --></label>
        <name>Manager_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Needs Piano --></label>
        <name>Needs_Piano__c</name>
    </fields>
    <fields>
        <label><!-- Set Time --></label>
        <name>Set_Time__c</name>
        <picklistValues>
            <masterLabel>00 AM</masterLabel>
            <translation><!-- 00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01 AM</masterLabel>
            <translation><!-- 01 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 AM</masterLabel>
            <translation><!-- 02 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 PM</masterLabel>
            <translation><!-- 20 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 PM</masterLabel>
            <translation><!-- 21 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 PM</masterLabel>
            <translation><!-- 22 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 PM</masterLabel>
            <translation><!-- 23 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter Handle --></label>
        <name>Twitter_Handle__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Band</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
