<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Embalagem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Embalagens</value>
    </caseValues>
    <fields>
        <label><!-- Preço --></label>
        <name>Pre_o__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Embalagem --></label>
        <name>Tipo_Embalagem__c</name>
        <picklistValues>
            <masterLabel>Filmada</masterLabel>
            <translation><!-- Filmada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plástico Transparente</masterLabel>
            <translation><!-- Plástico Transparente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polpa</masterLabel>
            <translation><!-- Polpa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo Qntde --></label>
        <name>Tipo_Qntde__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Layout de Embalagem</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
