<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Festival</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Festivals</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- General Tickets Sold --></label>
        <name>General_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Tickets Sold --></label>
        <name>Total_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- VIP Tickets Sold --></label>
        <name>VIP_Tickets_Sold__c</name>
    </fields>
    <gender>Masculine</gender>
    <validationRules>
        <errorMessage><!-- O evento atingiu sua capacidade máxima. --></errorMessage>
        <name>Validacao_da_capacidade</name>
    </validationRules>
</CustomObjectTranslation>
