<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Itens</value>
    </caseValues>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Line Itens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Item Total --></label>
        <name>Line_Item_Total__c</name>
    </fields>
    <fields>
        <label><!-- Merchandise --></label>
        <name>Merchandise__c</name>
        <relationshipLabel><!-- Line Itens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <gender>Feminine</gender>
    <validationRules>
        <errorMessage><!-- Voce deve encomendar pelo menos um Item
Voce nao pode encomendar mais itens do que tem no estoque --></errorMessage>
        <name>Validate_Quantity</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Line_Item_from_Invoice_and_Update_Stock_Quantity --></label>
        <name>Add_Line_Item_from_Invoice_and_Update_Stock_Quantity</name>
    </webLinks>
</CustomObjectTranslation>
