<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ovo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ovos</value>
    </caseValues>
    <fields>
        <label><!-- Preço Un. --></label>
        <name>Pre_o_Un__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Tamanho --></label>
        <name>Tipo_Tamanho__c</name>
        <picklistValues>
            <masterLabel>Caipira</masterLabel>
            <translation><!-- Caipira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codorna</masterLabel>
            <translation><!-- Codorna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extra</masterLabel>
            <translation><!-- Extra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grande</masterLabel>
            <translation><!-- Grande --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Médio</masterLabel>
            <translation><!-- Médio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Ovo --></label>
        <name>Tipo_de_Ovo__c</name>
        <picklistValues>
            <masterLabel>Branco</masterLabel>
            <translation><!-- Branco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caipira</masterLabel>
            <translation><!-- Caipira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codorna</masterLabel>
            <translation><!-- Codorna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermelho</masterLabel>
            <translation><!-- Vermelho --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Ovo</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
