<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Projeto Renovação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projetos Renovação</value>
    </caseValues>
    <fields>
        <label><!-- Conta --></label>
        <name>Conta__c</name>
        <relationshipLabel><!-- Projetos Renovação --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fase --></label>
        <name>Fase__c</name>
        <picklistValues>
            <masterLabel>CheckList</masterLabel>
            <translation><!-- CheckList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnóstico</masterLabel>
            <translation><!-- Diagnóstico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plano de Ação</masterLabel>
            <translation><!-- Plano de Ação --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Projeto Renovação</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
