<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Set Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Set Time</value>
    </caseValues>
    <fields>
        <label><!-- Band --></label>
        <name>Band__c</name>
        <relationshipLabel><!-- Set Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <relationshipLabel><!-- Set Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
        <picklistValues>
            <masterLabel>00 AM</masterLabel>
            <translation><!-- 00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01 AM</masterLabel>
            <translation><!-- 01 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 AM</masterLabel>
            <translation><!-- 02 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 AM</masterLabel>
            <translation><!-- 03 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 PM</masterLabel>
            <translation><!-- 10 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 PM</masterLabel>
            <translation><!-- 11 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 PM</masterLabel>
            <translation><!-- 8 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 PM</masterLabel>
            <translation><!-- 9 PM --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
