<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stages</value>
    </caseValues>
    <fields>
        <label><!-- Crowd Capacity --></label>
        <name>Crowd_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Festival --></label>
        <name>Festival__c</name>
        <relationshipLabel><!-- Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Piano --></label>
        <name>Has_Piano__c</name>
    </fields>
    <fields>
        <label><!-- Main Stage --></label>
        <name>Main_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Special Equipament Available --></label>
        <name>Special_Equipament__c</name>
        <picklistValues>
            <masterLabel>Extra Subwoofers</masterLabel>
            <translation><!-- Extra Subwoofers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lasers</masterLabel>
            <translation><!-- Lasers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Drumsets</masterLabel>
            <translation><!-- Multiple Drumsets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyrotechnics</masterLabel>
            <translation><!-- Pyrotechnics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smoke machines</masterLabel>
            <translation><!-- Smoke machines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage Manager --></label>
        <name>Stage_Manager__c</name>
        <relationshipLabel><!-- Stages --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Stage</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Criar uma Acao set time --></label>
        <name>Criar_uma_Acao_set_time</name>
    </quickActions>
</CustomObjectTranslation>
