<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Account__c.Current_Value__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Status__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Account_Description__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Beneficiary__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Financial_Account_Number__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Joint_Party__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Margin__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Ownership__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Tax_Status__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Trustee__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <description>Grouped by Quarter</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Financial_Account__c.Account_Opening__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Financial Accounts Opened By Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Financial_Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Financial_Account__c.Account_Opening__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2001-01-01</startDate>
    </timeFrameFilter>
</Report>
