<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Account__c.Current_Value__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Status__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Account_Description__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Account_Opening__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Beneficiary__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Financial_Account_Number__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Joint_Party__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Margin__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Ownership__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Tax_Status__c</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Trustee__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <description>Top 25 Financial Accounts by Current Value</description>
    <format>Tabular</format>
    <name>Top 25 Financial Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Financial_Account__c</reportType>
    <rowLimit>25</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Financial_Account__c.Current_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
