<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Checklist__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>checklist</description>
    <label>checklist</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agro__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistente_de_Frota__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacidade_Produtiva_Total__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carga_a_Frio__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carga_a_quente__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coletador_Vendedor__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coletador__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controla_inadimplencia__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dias_Trabalhados_por_Mes__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipe_de_Vendas__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Faz_controle_de_fluxo_de_caixa__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerencia__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meia_carga_a_frio__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meia_carga_a_quente__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_de_ciclos__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outros__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passeio_a_frio__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passerio_a_quente__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passeio_remolde__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pontos_de_Apoio__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porta_Patio__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posicoes_de_Enclave__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projeto_Renova_o__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qual_o_preco_medio__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qual_percentual__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Se_houver_outros__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_equipe_de_vendas__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_pneus_Produzidos__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_porcentagem__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnos_Trabalhados__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendedor_externo__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendedor_interno__c</field>
            <table>Checklist__c</table>
        </columns>
        <masterLabel>Checklists</masterLabel>
    </sections>
</ReportType>
