{!Receiving_User.FirstName}
{!User.FirstName} {!User.LastName} has submitted a Know Your Client form on behalf of {!01Io0000000LyU1.00No0000001rh8Y} that requires your approval.

Know Your Client Name: {!01Io0000000LyU1.Name}
Client Rating: {!Account.Rating}
Client Type: {!Account.Type}

================================================================
You can approve or reject this request from your desktop email program or mobile device:
  1. Click the Reply button
  2. Type the word APPROVE or REJECT in the first line of the reply
  3. Click Send
================================================================


Click here: {!ApprovalRequest.Internal_URL}

Please note that the approval history and any comments you enter will be visible to other employees.